<html>
<head>
<title> Academics </title>
<style>
footer {
  text-align: center;
  color: black;
  width: 100%;  
}
a:link {
  color: white ;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:yellow ;
  background-color: transparent;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black ;
  font-size:20px;
}

li {
  float:right ;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #04052F ;
}
</style>
</head>
<body>
 <a href="index.html"><img src="B-logo.png" style="width:125px;"></a>
    <p style="font-size:20px;font-family:'Times New Roman;';text-align:center">
	<ul><b> 
	   <li><a href="ranking.html">Ranking</a></li>	
	   <li><a href="academics.html">Academics</a></li> 
	   <li><a href="placements.html">Placements</a></li>
	   <li><a href="about.html">About</a></li> 
	   <li><a href="index.html">Home</a></li>
	</b></ul>
<p style="font-size:50px;font-family:'Times New Roman;';text-align:center">	<b>Programs</b></p>
<p style="font-size:30px;font-family:'Times New Roman;';text-align:center"><b>○ Undergraduate Programs (UG) – Engineering</b></p>
<pre style="font-size:30px;font-family:'Times New Roman;';text-align:center">
  • B. Tech. Artificial Intelligence
  
  • B. Tech. Artificial Intelligence & Machine Learning
  
  • B. Tech. Computer Science and Engineering
  
  • B. Tech. Computer Science Engineering (Data Science)
  
  • B. Tech. Computer Science Engineering (Cyber Security)
  
  • B. Tech. Information Technology
  
  • B. Tech. Chemical Engineering
  
  • B. Tech. Civil Engineering
  
  • B. Tech. Electrical and Electronics Engineering
  
  • B. Tech. Electronics& Communications Engineering
  
  • B. Tech. Mechanical Engineering
  
  • B. Tech. Construction Technology & Management
  
  • B. Tech. Computer Science & Systems Engineering
</pre> 
<p style="font-size:30px;font-family:'Times New Roman;';text-align:center"><b>○ Postgraduate Programs (PG) – Engineering</b></p>
<p style="font-size:30px;font-family:'Times New Roman;';text-align:center"><b>○ DOCTORATE PROGRAMS (PH.D)</b></p> 
<hr>
<footer>
  <p pre class="small"><b>©All Rights Reserved, Created by Batch:01</b> </p> 
</footer>
</body>
</html>