<html>
<head>
<title> BVRIT </title>
<style>
footer {
  text-align: center;
  color: black;
  width: 100%;  
}
a:link {
  color: white ;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:yellow ;
  background-color: transparent;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black ;
  font-size:20px;
}

li {
  float:right ;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #04052F ;
}
</style>
</head>
<body >
 <a href="index.html"><img src="B-logo.png" style="width:125px;"></a>
    <p style="font-size:20px;font-family:'Times New Roman;';text-align:center">
	<ul><b>
       <li><a href="ranking.html">Ranking</a></li>	
	   <li><a href="academics.html">Academics</a></li> 
	   <li><a href="placements.html">Placements</a></li>
	   <li><a href="about.html">About</a></li> 
	   <li><a href="index.html">Home</a></li>        
	</b></ul>

<video width="100%" height="70%" controls>
  <source src="intro.mp4" type="video/mp4">	
 </video> 
 <pre style="font-size:35px;font-family:'Times New Roman;';text-align:left; color:black">
 <b>
Welcome to BVRITN

B V Raju Institute of Technology (BVRIT) was established by the eminent philanthropist 
(Late) Padmabhushan Dr. B.V. Raju under the aegis of Sri Vishnu Educational Society (SVES) 
in the year 1997. BVRIT was granted UGC - Autonomous Status from the year 2014.

Admission Procedure

Admissions to the Institute are made along with the other engineering colleges in the
state through a common entrance test conducted by the Govt. of Telangana. 
 </b></pre>
<hr>
<footer>
  <p pre class="small"><b>©All Rights Reserved, Created by Batch:01</b> </p> 
</footer>
</body>
</html>
