<html>
<head>
<title> Placements</title>
<style>
footer {
  text-align: center;
  color: black;
  width: 100%;  
}
a:link {
  color: white ;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:yellow ;
  background-color: transparent;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black ;
  font-size:20px;
}

li {
  float:right ;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #04052F ;
}
</style>
</head>
<body>
 <a href="index.html"><img src="B-logo.png" style="width:125px;"></a>
    <p style="font-size:20px;font-family:'Times New Roman;';text-align:center">
	<ul><b> 
	   <li><a href="ranking.html">Ranking</a></li>	
	   <li><a href="academics.html">Academics</a></li> 
	   <li><a href="placements.html">Placements</a></li>
	   <li><a href="about.html">About</a></li> 
	   <li><a href="index.html">Home</a></li>
	</b></ul>
<p style="font-size:30px;font-family:'Times New Roman;';text-align:left"><b>Training and Placement Cell</b></p>	
<pre style="font-size:30px;font-family:'Times New Roman;';text-align:center">
The Training and placement Cell is committed to provide all possible assistance to its students in 
their efforts to find employment. This commitment is demonstrated by the existence of a full time 
professor in charge. The benefits of this assistance are reflected in the preparation of students 
who were able to secure lucrative and esteemed positions in recent years. The Training & Placement 
service operates year round to facilitate contacts between companies and graduates. Staffs are available
 to respond to student's question and concern of all kinds. The aim is to ensure that students have the 
 information and skills necessary for an effective job search.
</pre>
<h2>All Companies in AU Recruitment Drive<h2>
<img src="p1.jpg">
<img src="p2.jpg">
</pre>
 <hr>
<footer>
  <p><b>©All Rights Reserved, Created by Batch:01</b> </p> 
</footer>
</body>
</html>