 <html>
<head>
<title> Ranking </title>
<style>
footer {
  text-align: center;
  color: black;
  width: 100%;  
}
a:link {
  color: white ;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:yellow ;
  background-color: transparent;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black ;
  font-size:20px;
}

li {
  float:right ;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #04052F ;
}
</style>
</head>
<body>
 <a href="index.html"><img src="B-logo.png" style="width:125px;"></a>
    <p style="font-size:20px;font-family:'Times New Roman;';text-align:center">
	<ul><b> 
	   <li><a href="ranking.html">Ranking</a></li>	
	   <li><a href="academics.html">Academics</a></li> 
	   <li><a href="placements.html">Placements</a></li>
	   <li><a href="about.html">About</a></li> 
	   <li><a href="index.html">Home</a></li>
	</b></ul>
<pre style="font-size:20px;font-family:'Times New Roman;';text-align:center">
<img src="r1.jpg">
</pre>
 <hr>
<footer>
  <p pre class="small"><b>©All Rights Reserved, Created by Batch:01</b> </p> 
</footer>
</body>
</html>